:root {
  --color-gray-light-1:#F5F5F5; /* whitesmoke */
  
  --color-gray-dark-1:#DDD;
  --color-gray-dark-2:#AAA;
  --color-gray-dark-3:#999;
  --color-gray-dark-4:#555;
  --color-gray-dark-5:#333;
  
  --color-orange-1:#FF601B; /*orange*/

  --color-green-1:#B8EC0B; /*neon green*/
  --color-green-2:#327E5B; /*green*/
  --color-green-3:#173400; /*dark green*/

  --color-cream:#FFF7EF; /*cream*/  
  }

  * {
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: var(--color-green-3);
    font-size: 14px;
  }

  .type-fira {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
  .type-pt {
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;
  }
  .type-cream {
    color: var(--color-cream);
  }
  .type-neon {
    color: var(--color-green-1);
  }
  .type-orange {
    color: var(--color-orange-1);
  }
  .type-green {
    color: var(--color-green-2);
  }
  .sign-up-btn {
    width: 100px;
    height: 40px;
    font-family: "Fira Sans", serif;
    font-weight: 700;
    border: none;
    background-color: var(--color-green-3);
    color: var(--color-cream)
  }
  .cta-btn {
    width: 100px;
    height: 40px;
    font-family: "Fira Sans", serif;
    font-weight: 700;
    border: none;
    background-color: var(--color-orange-1);
    color: var(--color-cream);
    transition: background-color 0.3s ease;
  }
  .cta-btn:hover {
    background-color: var(--color-green-2);
  }
  .rsc-btn {
    height: 40px;
    width: 190px;
    font-family: "Fira Sans", serif;
    font-weight: 700;
    border: none;
    color: var(--color-cream);
    background-color: var(--color-green-2);
    transition: background-color 0.3s ease;
  }
  .rsc-btn:hover {
    background-color: var(--color-green-3);
  }
  .btn {
    height: 40px;
    width: 165px;
    font-family: "Fira Sans", serif;
    font-weight: 700;
    border: none;
    color: var(--color-cream);
    background-color: var(--color-green-2);
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: var(--color-green-3);
    color: var(--color-cream);
  }
  .section-label {
    height: 40px;
    width: 120px;
    color: var(--color-cream);
    background-color: var(--color-green-3);
    font-family: "Fira Sans", serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .navbar {
    background-color: var(--color-orange-1);
    min-height: 64px;
  }
  .navbar-container{
    padding: 0px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav-logo-container{
    padding-right: 15px;
  }
  .nav-logo {
    width: 100px;
  }
  .nav-link {
    color: var(--color-cream);
    font-weight: 700;
  }
  .nav-link:hover {
    color: var(--color-green-1);
  }
  .nav-link:active {
    color: var(--color-green-2);
  }
  
  main {
    background-color: var(--color-cream);
  }
  .header-container {
    height: 100vh;
  }
  .header-content {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
  .heading1 {
    font-size: 48px;
    font-weight: 700;
  }
  .subheading {
    font-size: 20px;
    font-weight: 500;
  }
  .heading2 {
    font-size: 36px;
    font-weight: 700;
  }
  .heading3 {
    font-size: 20px;
    font-weight: 700;
  }
  .search-form {
    max-width: 350px;
  }
  .search-input {
    width: 300px;
    height: 40px
  }
  .search-btn {
    width: 50px;
    height: 40px;
  }
  .header-illus {
    margin-top: 40px;
  }
  .i-card {
    width: 220px;
    padding: 10px;
    background-color: var(--color-cream);
    border: 3px solid var(--color-green-2);
    border-radius: 10px;
    transition: border 0.3s ease;
  } 
  .i-card:hover {
    border: 3px solid var(--color-green-1);
  }

  .i-card-text {
    margin: 0;
  }

  .container-2 {
    height: 100vh;
    background-color: var(--color-green-3);
  }
  .content-2 {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
  .text {
    width: 30%;
    margin-right: 10%;
  }
  .video{
    width: 60%;
    background-color: var(--color-cream);
  }
  .container-3 {
    background-image: url(../assets/background/bg-img.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  .content-3 {
    background-color: var(--color-cream);
    max-width: 520px;
    height: 430px;
    margin-right: auto;
    margin-left: auto;
    padding: 40px;
  }
  .container4 {
    height: 100vh;
  }
  .content4 {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }

  /*--------------------------------------about-us------------------------------------------*/

  .abt-container2, .abt-container3, .abt-content4, .abt-container5{
    max-width: 960px;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
  }
  .abt-container3-img {
    height: 375px;
  }
  .abt-container4 {
    background-color: var(--color-green-3);
  }
  .team-card {
    width: 225px;
    height: 315px;
  }
  .team-img {
    height: 225px;
  }
  .team-name {
    background-color: var(--color-orange-1);
  }
  .team-position {
    font-weight: 700;
  }
  /*----------------------------------end-of-about-us---------------------------------------*/

  /*-------------------------------footer-----------------------------------*/
  footer {
    background-color: var(--color-cream);
  }
  .footer-content {
    max-width: 960px;
    margin: 0 auto 20px auto;
  }
  .footer-logo {
    width: 150px;
  }
  .footer-text {
    max-width: 450px;
    margin: 25px 0;
  }
  .footer-nav, .footer-contact{
    padding:0;
  }
  .footer-list {
    list-style-type: none;
    margin: 10px 0;
  }
  .footer-list a {
    transition: color 0.3s ease;
  }
  .footer-list a:hover {
    color: var(--color-green-1)
  }
  .subfooter{
    background-color: var(--color-orange-1);
    height: 34px;
  }
